<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="keyword" content="skin care,products,skin,sensitive">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		<title>Why Skin Care Products are Important?</title>
		<style>
		h1 {text-align: center;}
		</style>
	</head>
	<body>
		<h1>Why Skin Care Products are Important?</h1>
		<p>
		<h2><i>Know your skin properly</i></h2>
		All skin types can benefit from daily cleansing and moisturizing, but different skin types—which include oily, dry, normal, combination, and sensitive skin—have different needs. That’s why understanding your skin type is the first step in properly caring for it.<br/>
		But how do you know what type of skin you have? The answer can be found through simple observation.<br/>
		</p>
		<p>		
		<h2><i>What you need to know?</i></h2>
		You neet to understand your skintype properly because every persons skintypes are totally diffrent from each other.<br/>
		<a href="Assets/pages/skintype.html" target="_blank">Know your skintype<br/>
		<img src="Assets/images/pic3.jpg" alt="image not found" width="483px" height="356px"/></a><br/>
		</p>
		<p>
		<h2><i>The importance of facials and skin care</i></h2>
		A good skin care routine is only as good as the products you use. While good quality products can help your skin look better now as well as in the future, poor quality products can be ineffective and even cause harm. In this blog, the dermatologists at Skin Center of<br/>
		South Miami explain more about the importance of quality skin care and facial products.<br/>
		<a href="https://www.skincenterofsouthmiami.com/2018/06/the-importance-of-facials-and-skin-care/" target="_blank"/>Skin Center of South Miami<br/>
		<img src="Assets/images/pic1.jpg" alt="image not found" width="483px" height="356px"/>S
		<img src="Assets/images/pic2.jpg" alt="image not found" width="483px" height="356px"/>
		</p>
	</body>
</html>